Titulo: extração de dados e criação de script

Contexto: Voce é um desenvolvedor experiente em python e trabalha com automatização de processos. Um dos seus serviços atuais consistem em rodar um script em python que extraia os dados de uma arquivo em pdf referente ao gabarito de provas da CEBRASPE  e retornar esses dados em uma planilha. Para implementação siga as etapas abaixo:

1. Criar metodo que lê o arquivo e extrai os dados, considere a estrutura abaixo como referencia de um desses respectivos arquivos, a estrutura se repete nos demais:

 BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. (BANRISUL)
CONCURSO PÚBLICO PARA O PROVIMENTO DE VAGAS PARA O CARGO DE TÉCNICO EM TECNOLOGIA DA INFORMAÇÃO
EDITAL Nº 1 – BANRISUL, DE 23 DE JUNHO DE 2022
Aplicação: 4/9/2022
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
EC E C C C C E E C E E E C E C X E E X
71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
CC C C E C E C E E C E E C C E C E E C
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
CC E E C C C E C E C C C E E C E C E C
111 112 113 114 115 116 117 118 119 120 0 0 0 000 000 0
EC E E C C C C E E 0 0 0 000 000 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Item
Item
Gabarito
Item
Gabarito
Gabarito
Gabarito
GABARITOS OFICIAIS DEFINITIVOS
726_BANRISUL_003_01
0
Obs.: ( X ) item anulado.
Item
0
ÁREA 3: DESENVOLVIMENTO DE SISTEMAS 

1.2. O trecho abaixo corresponde ao numero da questao e a respectiva resposta:

Item "51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
Gabarito EC E C C C C E E C E E E C E C X E E X"

- Dessa forma organize tudo em uma lista contendo numero da questão e resposta como exemplo abaixo, essa seria a saida esperada para esse exemplo:

"{ "nome_da_prova": "[{Questão: 51, Resposta: E}, Questão: 52, Resposta: C}, Questão: 53, Resposta: E}..."

onde "nome_da_prova" devera ser uma varíavel que será igual ao nome do arquivo

2. Após extrair os dados retorne tudo em planilha com o nome "analise_dados" com uma coluna de dois cabeçalhos :  "Questão" e  "Resposta"
